# Akka.HoconConfigReaderForNetCore

./: HoconConfigReader.sln  README.md
src/: AkkaHoconConfigurationHelper.cs  HoconConfigReader.csproj
tests/: FileTest.cs  HoconConfigReader.Tests.csproj
