<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CJTech.HoconConfigReader</AssemblyName>
    <RootNamespace>CJTech.HoconConfigReader</RootNamespace>
    <RepositoryUrl>https://github.com/cmjchrisjones/Akka.HoconConfigReaderForNetCore</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.7" />
  </ItemGroup>

</Project>
